Configuration	Term	J	Level (eV)	Uncertainty (eV)	Leading percentages	Reference
"2p6.3s"	"2S"	"1/2"	" 0.000000000"	""	"                                                                                              "	"L13237"
"2p6.3p"	"2P*"	"1/2"	" 2.102297159"	"0.000000014"	"                                                                                              "	""
"2p6.3p"	"2P*"	"3/2"	" 2.104429184"	"0.000000014"	"                                                                                              "	""
"2p6.4s"	"2S"	"1/2"	" 3.1913531"	"0.0000004"	"                                                                                              "	""
"2p6.3d"	"2D"	"5/2"	" 3.61697078"	"0.00000025"	"                                                                                              "	""
"2p6.3d"	"2D"	"3/2"	" 3.61697698"	"0.00000025"	"                                                                                              "	""
"2p6.4p"	"2P*"	"1/2"	" 3.7526285"	"0.0000025"	"                                                                                              "	""
"2p6.4p"	"2P*"	"3/2"	" 3.7533215"	"0.0000025"	"                                                                                              "	""
"2p6.5s"	"2S"	"1/2"	" 4.11635879"	"0.00000025"	"                                                                                              "	""
"2p6.4d"	"2D"	"5/2"	" 4.28349644"	"0.00000025"	"                                                                                              "	""
"2p6.4d"	"2D"	"3/2"	" 4.28350078"	"0.00000025"	"                                                                                              "	""
"2p6.4f"	"2F*"	"7/2"	" 4.2882315"	"0.0000025"	"                                                                                              "	""
"2p6.4f"	"2F*"	"5/2"	" 4.2882315"	"0.0000025"	"                                                                                              "	""
"2p6.5p"	"2P*"	"1/2"	" 4.3444534"	"0.0000025"	"                                                                                              "	""
"2p6.5p"	"2P*"	"3/2"	" 4.3447596"	"0.0000025"	"                                                                                              "	""
"2p6.6s"	"2S"	"1/2"	" 4.50962985"	"0.00000025"	"                                                                                              "	""
"2p6.5d"	"2D"	"5/2"	" 4.59197197"	"0.00000025"	"                                                                                              "	""
"2p6.5d"	"2D"	"3/2"	" 4.59197445"	"0.00000025"	"                                                                                              "	""
"2p6.5f"	"2F*"	"7/2"	" 4.5945630"	"0.0000025"	"                                                                                              "	""
"2p6.5f"	"2F*"	"5/2"	" 4.5945630"	"0.0000025"	"                                                                                              "	""
"2p6.5g"	"2G"	"7/2,9/2"	" 4.594797"	"0.000009"	"                                                                                              "	""
"2p6.6p"	"2P*"	"1/2"	" 4.6241543"	"0.0000025"	"                                                                                              "	""
"2p6.6p"	"2P*"	"3/2"	" 4.6243142"	"0.0000025"	"                                                                                              "	""
"2p6.7s"	"2S"	"1/2"	" 4.71289252"	"0.00000025"	"                                                                                              "	""
"2p6.6d"	"2D"	"5/2"	" 4.75941300"	"0.00000025"	"                                                                                              "	""
"2p6.6d"	"2D"	"3/2"	" 4.75941461"	"0.00000025"	"                                                                                              "	""
"2p6.6f"	"2F*"	"7/2"	" 4.7609671"	"0.0000025"	"                                                                                              "	""
"2p6.6f"	"2F*"	"5/2"	" 4.7609671"	"0.0000025"	"                                                                                              "	""
"2p6.6g"	"2G"	"7/2"	"[4.76110477]"	"0.00000025"	"                                                                                              "	""
"2p6.6g"	"2G"	"9/2"	"[4.76110526]"	"0.00000025"	"                                                                                              "	""
"2p6.6h"	"2H*"	"11/2"	"[4.76113539]"	"0.00000025"	"                                                                                              "	""
"2p6.6h"	"2H*"	"9/2"	"[4.76113613]"	"0.00000025"	"                                                                                              "	""
"2p6.7p"	"2P*"	"1/2"	" 4.7783733"	"0.0000025"	"                                                                                              "	""
"2p6.7p"	"2P*"	"3/2"	" 4.7784663"	"0.0000025"	"                                                                                              "	""
"2p6.8s"	"2S"	"1/2"	" 4.8314794"	"0.0000025"	"                                                                                              "	""
"2p6.7d"	"2D"	"5/2"	" 4.8602958"	"0.0000025"	"                                                                                              "	""
"2p6.7d"	"2D"	"3/2"	" 4.8602958"	"0.0000025"	"                                                                                              "	""
"2p6.7f"	"2F*"	"7/2"	" 4.8612939"	"0.0000025"	"                                                                                              "	""
"2p6.7f"	"2F*"	"5/2"	" 4.8612939"	"0.0000025"	"                                                                                              "	""
"2p6.7g"	"2G"	"7/2,9/2"	"[4.86138628]"	"0.00000025"	"                                                                                              "	""
"2p6.7h"	"2H*"	"9/2,11/2"	"[4.86140637]"	"0.00000025"	"                                                                                              "	""
"2p6.8p"	"2P*"	"1/2"	" 4.8723744"	"0.0000025"	"                                                                                              "	""
"2p6.8p"	"2P*"	"3/2"	" 4.8724351"	"0.0000025"	"                                                                                              "	""
"2p6.9s"	"2S"	"1/2"	" 4.9066560"	"0.0000025"	"                                                                                              "	""
"2p6.8d"	"2D"	"5/2"	" 4.9257310"	"0.0000025"	"                                                                                              "	""
"2p6.8d"	"2D"	"3/2"	" 4.9257310"	"0.0000025"	"                                                                                              "	""
"2p6.8f"	"2F*"	"7/2"	" 4.9264079"	"0.0000025"	"                                                                                              "	""
"2p6.8f"	"2F*"	"5/2"	" 4.9264079"	"0.0000025"	"                                                                                              "	""
"2p6.8g"	"2G"	"7/2,9/2"	"[4.92647216]"	"0.00000025"	"                                                                                              "	""
"2p6.8h"	"2H*"	"9/2,11/2"	"[4.92648605]"	"0.00000025"	"                                                                                              "	""
"2p6.9p"	"2P*"	"1/2"	"[4.93388654]"	"0.00000025"	"                                                                                              "	""
"2p6.9p"	"2P*"	"3/2"	"[4.93392758]"	"0.00000025"	"                                                                                              "	""
"2p6.10s"	"2S"	"1/2"	" 4.9572936"	"0.0000025"	"                                                                                              "	""
"2p6.9d"	"2D"	"5/2"	" 4.9705649"	"0.0000025"	"                                                                                              "	""
"2p6.9d"	"2D"	"3/2"	" 4.9705649"	"0.0000025"	"                                                                                              "	""
"2p6.9f"	"2F*"	"7/2"	" 4.9710460"	"0.0000025"	"                                                                                              "	""
"2p6.9f"	"2F*"	"5/2"	" 4.9710460"	"0.0000025"	"                                                                                              "	""
"2p6.9g"	"2G"	"7/2,9/2"	"[4.97109445]"	"0.00000025"	"                                                                                              "	""
"2p6.9h"	"2H*"	"9/2,11/2"	"[4.97110424]"	"0.00000025"	"                                                                                              "	""
"2p6.10p"	"2P*"	"1/2"	" 4.97633017"	"0.00000025"	"                                                                                              "	""
"2p6.10p"	"2P*"	"3/2"	" 4.97635906"	"0.00000025"	"                                                                                              "	""
"2p6.11s"	"2S"	"1/2"	" 4.99301671"	"0.00000025"	"                                                                                              "	""
"2p6.10d"	"2D"	"5/2"	" 5.00262784"	"0.00000025"	"                                                                                              "	""
"2p6.10d"	"2D"	"3/2"	" 5.00262821"	"0.00000025"	"                                                                                              "	""
"2p6.10f"	"2F*"	"7/2"	"[5.00298070]"	"0.00000025"	"                                                                                              "	""
"2p6.10f"	"2F*"	"5/2"	"[5.00298070]"	"0.00000025"	"                                                                                              "	""
"2p6.10g"	"2G"	"7/2,9/2"	"[5.00301219]"	"0.00000025"	"                                                                                              "	""
"2p6.10h"	"2H*"	"9/2,11/2"	"[5.00301938]"	"0.00000025"	"                                                                                              "	""
"2p6.11p"	"2P*"	"1/2"	" 5.00684454"	"0.00000025"	"                                                                                              "	""
"2p6.11p"	"2P*"	"3/2"	" 5.00686587"	"0.00000025"	"                                                                                              "	""
"2p6.12s"	"2S"	"1/2"	" 5.01915754"	"0.00000025"	"                                                                                              "	""
"2p6.11d"	"2D"	"5/2"	"[5.02633089]"	"0.00000025"	"                                                                                              "	""
"2p6.11d"	"2D"	"3/2"	"[5.02633114]"	"0.00000025"	"                                                                                              "	""
"2p6.11f"	"2F*"	"5/2"	"[5.02660366]"	"0.00000025"	"                                                                                              "	""
"2p6.11f"	"2F*"	"7/2"	"[5.02660366]"	"0.00000025"	"                                                                                              "	""
"2p6.11g"	"2G"	"7/2,9/2"	"[5.02662734]"	"0.00000025"	"                                                                                              "	""
"2p6.12p"	"2P*"	"1/2"	"[5.02951605]"	"0.00000025"	"                                                                                              "	""
"2p6.12p"	"2P*"	"3/2"	"[5.02953216]"	"0.00000025"	"                                                                                              "	""
"2p6.13s"	"2S"	"1/2"	"[5.03886012]"	"0.00000025"	"                                                                                              "	""
"2p6.12d"	"2D"	"3/2"	"[5.04436018]"	"0.00000025"	"                                                                                              "	""
"2p6.12d"	"2D"	"5/2"	"[5.04436018]"	"0.00000025"	"                                                                                              "	""
"2p6.12f"	"2F*"	"5/2,7/2"	"[5.04457021]"	"0.00000025"	"                                                                                              "	""
"2p6.12g"	"2G"	"7/2,9/2"	"[5.04458868]"	"0.00000025"	"                                                                                              "	""
"2p6.13p"	"2P*"	"1/2"	"[5.04681941]"	"0.00000025"	"                                                                                              "	""
"2p6.13p"	"2P*"	"3/2"	"[5.04683180]"	"0.00000025"	"                                                                                              "	""
"2p6.14s"	"2S"	"1/2"	"[5.05407744]"	"0.00000025"	"                                                                                              "	""
"2p6.13d"	"2D"	"5/2"	"[5.05838688]"	"0.00000025"	"                                                                                              "	""
"2p6.13d"	"2D"	"3/2"	"[5.05838713]"	"0.00000025"	"                                                                                              "	""
"2p6.13f"	"2F*"	"5/2,7/2"	"[5.05855203]"	"0.00000025"	"                                                                                              "	""
"2p6.13g"	"2G"	"7/2,9/2"	"[5.05856654]"	"0.00000025"	"                                                                                              "	""
"2p6.14p"	"2P*"	"1/2"	"[5.06032488]"	"0.00000025"	"                                                                                              "	""
"2p6.14p"	"2P*"	"3/2"	"[5.06033467]"	"0.00000025"	"                                                                                              "	""
"2p6.15s"	"2S"	"1/2"	"[5.06607465]"	"0.00000025"	"                                                                                              "	""
"2p6.14d"	"2D"	"5/2"	"[5.06951372]"	"0.00000025"	"                                                                                              "	""
"2p6.14d"	"2D"	"3/2"	"[5.06951384]"	"0.00000025"	"                                                                                              "	""
"2p6.14f"	"2F*"	"5/2,7/2"	"[5.06964589]"	"0.00000025"	"                                                                                              "	""
"2p6.14g"	"2G"	"7/2,9/2"	"[5.06965754]"	"0.00000025"	"                                                                                              "	""
"2p6.15p"	"2P*"	"1/2"	"[5.07106799]"	"0.00000025"	"                                                                                              "	""
"2p6.15p"	"2P*"	"3/2"	"[5.07107580]"	"0.00000025"	"                                                                                              "	""
"2p6.16s"	"2S"	"1/2"	"[5.07569991]"	"0.00000025"	"                                                                                              "	""
"2p6.15d"	"2D"	"3/2"	"[5.07848832]"	"0.00000025"	"                                                                                              "	""
"2p6.15d"	"2D"	"5/2"	"[5.07848832]"	"0.00000025"	"                                                                                              "	""
"2p6.15f"	"2F*"	"5/2,7/2"	"[5.07859569]"	"0.00000025"	"                                                                                              "	""
"2p6.15g"	"2G"	"7/2,9/2"	"[5.07860523]"	"0.00000025"	"                                                                                              "	""
"2p6.16p"	"2P*"	"1/2"	"[5.07975358]"	"0.00000025"	"                                                                                              "	""
"2p6.16p"	"2P*"	"3/2"	"[5.07976002]"	"0.00000025"	"                                                                                              "	""
"2p6.17s"	"2S"	"1/2"	"[5.08353993]"	"0.00000025"	"                                                                                              "	""
"2p6.16d"	"2D"	"5/2"	"[5.08583178]"	"0.00000025"	"                                                                                              "	""
"2p6.16d"	"2D"	"3/2"	"[5.08583190]"	"0.00000025"	"                                                                                              "	""
"2p6.16f"	"2F*"	"5/2,7/2"	"[5.08592030]"	"0.00000025"	"                                                                                              "	""
"2p6.16g"	"2G"	"7/2,9/2"	"[5.08592811]"	"0.00000025"	"                                                                                              "	""
"2p6.17p"	"2P*"	"1/2"	"[5.08687560]"	"0.00000025"	"                                                                                              "	""
"2p6.17p"	"2P*"	"3/2"	"[5.08688093]"	"0.00000025"	"                                                                                              "	""
"2p6.18s"	"2S"	"1/2"	"[5.09001017]"	"0.00000025"	"                                                                                              "	""
"2p6.17d"	"2D"	"5/2"	"[5.09191680]"	"0.00000025"	"                                                                                              "	""
"2p6.17d"	"2D"	"3/2"	"[5.09191692]"	"0.00000025"	"                                                                                              "	""
"2p6.17f"	"2F*"	"5/2,7/2"	"[5.09199057]"	"0.00000025"	"                                                                                              "	""
"2p6.17g"	"2G"	"7/2,9/2"	"[5.09199714]"	"0.00000025"	"                                                                                              "	""
"2p6.18p"	"2P*"	"1/2"	"[5.09278803]"	"0.00000025"	"                                                                                              "	""
"2p6.18p"	"2P*"	"3/2"	"[5.09279237]"	"0.00000025"	"                                                                                              "	""
"2p6.19s"	"2S"	"1/2"	"[5.09541216]"	"0.00000025"	"                                                                                              "	""
"2p6.18d"	"2D"	"3/2"	"[5.09701540]"	"0.00000025"	"                                                                                              "	""
"2p6.18d"	"2D"	"5/2"	"[5.09701540]"	"0.00000025"	"                                                                                              "	""
"2p6.18f"	"2F*"	"5/2,7/2"	"[5.09707752]"	"0.00000025"	"                                                                                              "	""
"2p6.18g"	"2G"	"7/2"	"[5.09708297]"	"0.00000025"	"                                                                                              "	""
"2p6.18g"	"2G"	"9/2"	"[5.09708310]"	"0.00000025"	"                                                                                              "	""
"2p6.19p"	"2P*"	"1/2"	"[5.09774988]"	"0.00000025"	"                                                                                              "	""
"2p6.19p"	"2P*"	"3/2"	"[5.09775360]"	"0.00000025"	"                                                                                              "	""
"2p6.20s"	"2S"	"1/2"	"[5.09996883]"	"0.00000025"	"                                                                                              "	""
"2p6.19d"	"2D"	"5/2"	"[5.10132968]"	"0.00000025"	"                                                                                              "	""
"2p6.19d"	"2D"	"3/2"	"[5.10132980]"	"0.00000025"	"                                                                                              "	""
"2p6.19f"	"2F*"	"5/2,7/2"	"[5.10138250]"	"0.00000025"	"                                                                                              "	""
"2p6.19g"	"2G"	"7/2,9/2"	"[5.10138721]"	"0.00000025"	"                                                                                              "	""
"2p6.20p"	"2P*"	"1/2"	"[5.10195468]"	"0.00000025"	"                                                                                              "	""
"2p6.20p"	"2P*"	"3/2"	"[5.10195791]"	"0.00000025"	"                                                                                              "	""
"2p6.20d"	"2D"	"3/2"	"[5.10501275]"	"0.00000025"	"                                                                                              "	""
"2p6.20d"	"2D"	"5/2"	"[5.10501275]"	"0.00000025"	"                                                                                              "	""
"2p6.20f"	"2F*"	"5/2,7/2"	"[5.10505801]"	"0.00000025"	"                                                                                              "	""
"2p6.20g"	"2G"	"7/2,9/2"	"[5.10506197]"	"0.00000025"	"                                                                                              "	""
